# --------------------------------------------------------
# 🟢 CLÉS PUBLIQUES (Visibles par le navigateur)
# Elles commencent souvent par VITE_ ou NEXT_PUBLIC_
# --------------------------------------------------------

# [Mets tes autres clés PUBLIQUES ici, en commençant par VITE_]
# L'adresse de ta base de données Supabase

VITE_SUPABASE_URL=https://jijmdfixffypwzphpxgy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppam1kZml4ZmZ5cHd6cGhweGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODI4NTYsImV4cCI6MjA4MjM1ODg1Nn0.bFY5FChDqwWqEQ9vsc1Ss2AedOxQFaEWMsTxuOlSqI8

#CLES PUBLIQUES STRYPE
VITE_pk_live_51RqN0MPPzNg7dBLR2s8fVdvJonCTbwRWVQSxaEvmUY0sJFk1gkFf8nefTzwaME4SEwnzqpuHKVAD7tmhkFVazlms00Ltthxeuh

# --------------------------------------------------------
# 🔴 CLÉS PRIVÉES (Secrets pour le serveur Node.js)
# NE JAMAIS mettre de "VITE_" devant celles-ci !
# Elles ne doivent être utilisées que par ton code backend (Node.js)
# --------------------------------------------------------

#Key secrete Site paiement stripe:
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

#Key secrete resend messagerie :
re_c9WKUsGz_Mr2r9gu1cwxijJxS5bRtTc5N

#Vercel clef importante :
LOUX9HjnfJaD3YAH7cKEfuM5

#Clef secrete supabase:
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppam1kZml4ZmZ5cHd6cGhweGd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc4Mjg1NiwiZXhwIjoyMDgyMzU4ODU2fQ.IBGTf1ObyIsTu5UqmH7G6uJG95GhBllSBb4ZcX5tf7Y

# [Mets tes autres clés PRIVÉES ici, SANS le préfixe VITE_]
# Exemple : TA_CLE_STRIPE_SECRET=sk_test_...







